#@TYPE: Machine
#@NAME: qemuarmv7a9
#@DESCRIPTION: Machine configuration for the QEmu ARMv7 cortexa9

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

KERNEL_IMAGETYPE = "zImage"
SERIAL_CONSOLE = "115200 ttyO2"
