require bistro.inc

DISTRO_FEATURES += "wayland"

## the "new" wayland-enabled version together with the fitting linux kernel version
### consider to remove PREFERRED_VERSION_linux-boundary as soon as it's 'mainline'
### consider to remove PREFERRED_VERSION_gpu-viv-bin-mx6q as soon as a publicly available version works
PREFERRED_VERSION_gpu-viv-bin-mx6q = "3.10.17-1.0.0-sfp"

